Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Auto open propossal
Bundle-SymbolicName: org.kovalexey.edt.autoopenpropossal;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.kovalexey.edt.autoopenpropossal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com._1c.g5.v8.dt.bsl.ui;bundle-version="20.0.0",
 com._1c.g5.v8.dt.md.ui;bundle-version="26.0.0",
 com._1c.g5.v8.dt.ui;bundle-version="19.0.0",
 org.eclipse.ui.forms;bundle-version="3.11.300",
 org.eclipse.xtext.ui;bundle-version="2.26.0",
 com._1c.g5.v8.dt.lcore.ui;bundle-version="7.0.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.kovalexey.edt.autoopenpropossal
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.texteditor
