Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Auto open propossal
Bundle-SymbolicName: org.kovalexey.edt.autoopenpropossal;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.kovalexey.edt.autoopenpropossal.Activator
Require-Bundle: com._1c.g5.v8.dt.ui;bundle-version="19.0.0",
 org.eclipse.ui.forms;bundle-version="3.11.300",
 org.eclipse.equinox.p2.ui;bundle-version="2.8.200",
 com._1c.g5.v8.dt.bsl.ui;bundle-version="21.0.0",
 com._1c.g5.v8.dt.md.ui;bundle-version="27.0.0",
 org.eclipse.ui;bundle-version="3.205.0",
 org.eclipse.equinox.preferences;bundle-version="3.10.400",
 org.eclipse.osgi;bundle-version="3.18.600",
 org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.xtext.ui;bundle-version="2.33.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.kovalexey.edt.autoopenpropossal
Bundle-ActivationPolicy: lazy
